input{
	tcp{
		port => 5000
		type => syslog
		host => "192.168.1.2"
	}
	udp{
		port => 5000
		type => syslog
		host "192.168.1.2"
	}
}
filter {
       if [message] =~ "ping" {
          mutate {
                 add_field => ["alert_signature_id","550"]
          }
       }
       if [message] =~ "pong" {
          mutate {
                 add_field => ["alert_signature_id","551"]
          }
       }
       if [message] =~ "admin" {
          mutate {
                 add_field => ["alert_signature_id","552"]
          }
       }
       if [message] =~ "essaye" {
          mutate {
                 add_field => ["alert_signature_id","553"]
          }
       }

}
output {
       elasticsearch {
  		hosts => "127.0.0.1"
		index => "logstash-application-%{+YYYY.MM.dd}"
	}
  	stdout {
	       codec => rubydebug
	}
}